AZURE_KEY='3ddddff0c2dc4f4995aa3be8406b1795'
TOKEN="128683169:AAG79PM2GgTdINJm9qkG2r03Gv_vBemSQtc"
TW_Consumer_key="9cicq5frYfoPRi54KC10H2k7J"
TW_Consumer_secret="DjMEpZlYO0A2RNkC1fvTji8gTn5HoAGqRN0SNugsgBRMUMO4gs"
